X-Render-Stage-settings-Ms: 1
X-Render-Stage-window-Ms: 0
X-Render-Stage-fetch-window-Ms: 0
X-Render-Stage-postgres-Ms: 341
X-Render-Stage-data-load-Ms: 1868
X-Render-Stage-filter-Ms: 1
X-Render-Stage-background-Ms: 0
X-Render-Stage-plot-save-Ms: 62
X-Last-Update-Local: 20:40:04
X-Plot-Start-Local: 2026-05-06 19:40:04
X-Plot-End-Local: 2026-05-06 20:40:04
X-Image-Time-Local: 2026-05-06 20:37:48
X-Next-Update-Local: 2026-05-06 20:45:00
X-Flashes-Count: 0
X-Events-Count: 0
X-Mode: 1
X-Dynamic-Start: 0
X-Dynamic-End: 0
X-Initial-Load-Hours: 4
X-Background: 0
X-Data-Source: S3 fallback
X-Background-Settings-Enabled: 0
X-Background-Applied: 0
X-Background-Reason: not_requested
X-Debug-BG-Imshow-Executed: 0
X-Render-Timings: total=2273ms;settings=1ms;window=0ms;fetch_window=0ms;postgres=341ms;fallback_download=1787ms;fallback_extract=82ms;data_load=1868ms;filter=1ms;background=0ms;plot_save=62ms
X-Data-Source: S3 fallback
